info face="Ostrich Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ostrich_sans_regular_64_0.png"
chars count=64
char id=32   x=508   y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=18    page=0  chnl=15
char id=33   x=241   y=120   width=4     height=59    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=397   y=120   width=10    height=7     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=35   x=86    y=0     width=47    height=59    xoffset=-3    yoffset=1     xadvance=48    page=0  chnl=15
char id=36   x=148   y=120   width=23    height=59    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=37   x=134   y=0     width=38    height=59    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=38   x=248   y=0     width=35    height=59    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=39   x=408   y=120   width=4     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=223   y=120   width=11    height=59    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=41   x=210   y=120   width=12    height=59    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=42   x=367   y=120   width=23    height=21    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=43   x=312   y=120   width=30    height=29    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=44   x=391   y=120   width=5     height=8     xoffset=0     yoffset=56    xadvance=7     page=0  chnl=15
char id=45   x=457   y=120   width=23    height=3     xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=46   x=413   y=120   width=5     height=4     xoffset=0     yoffset=56    xadvance=7     page=0  chnl=15
char id=47   x=0     y=63    width=28    height=59    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=48   x=408   y=60    width=24    height=59    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=49   x=196   y=120   width=13    height=59    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=50   x=0     y=123   width=24    height=59    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=51   x=25    y=123   width=24    height=59    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=52   x=304   y=60    width=25    height=59    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=53   x=75    y=120   width=24    height=59    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=54   x=458   y=60    width=24    height=59    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=55   x=448   y=0     width=31    height=59    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=56   x=330   y=60    width=25    height=59    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=57   x=172   y=120   width=23    height=59    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=58   x=306   y=120   width=5     height=31    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=300   y=120   width=5     height=34    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=75    y=180   width=27    height=1     xoffset=-9    yoffset=63    xadvance=73    page=0  chnl=15
char id=61   x=343   y=120   width=23    height=21    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=62   x=481   y=120   width=27    height=1     xoffset=-9    yoffset=63    xadvance=73    page=0  chnl=15
char id=63   x=50    y=123   width=24    height=59    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=64   x=246   y=120   width=53    height=56    xoffset=0     yoffset=4     xadvance=57    page=0  chnl=15
char id=65   x=384   y=0     width=31    height=59    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=66   x=483   y=60    width=24    height=59    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=67   x=169   y=60    width=27    height=59    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=68   x=197   y=60    width=26    height=59    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=69   x=100   y=120   width=23    height=59    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=70   x=124   y=120   width=23    height=59    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=71   x=57    y=60    width=27    height=59    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=72   x=356   y=60    width=25    height=59    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=73   x=235   y=120   width=5     height=59    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=382   y=60    width=25    height=59    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=75   x=480   y=0     width=30    height=59    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=76   x=433   y=60    width=24    height=59    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=77   x=173   y=0     width=37    height=59    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=78   x=29    y=63    width=27    height=59    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=79   x=85    y=60    width=27    height=59    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=80   x=251   y=60    width=26    height=59    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=81   x=0     y=0     width=29    height=62    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=82   x=224   y=60    width=26    height=59    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=83   x=141   y=60    width=27    height=59    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=84   x=351   y=0     width=32    height=59    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=85   x=278   y=60    width=25    height=59    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=86   x=284   y=0     width=33    height=59    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=87   x=30    y=0     width=55    height=59    xoffset=-1    yoffset=1     xadvance=57    page=0  chnl=15
char id=88   x=318   y=0     width=32    height=59    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=89   x=211   y=0     width=36    height=59    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=90   x=416   y=0     width=31    height=59    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=91   x=103   y=180   width=27    height=1     xoffset=-9    yoffset=63    xadvance=73    page=0  chnl=15
char id=92   x=113   y=60    width=27    height=59    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=93   x=131   y=180   width=27    height=1     xoffset=-9    yoffset=63    xadvance=73    page=0  chnl=15
char id=94   x=159   y=180   width=27    height=1     xoffset=-9    yoffset=63    xadvance=73    page=0  chnl=15
char id=95   x=419   y=120   width=37    height=3     xoffset=1     yoffset=60    xadvance=41    page=0  chnl=15
